.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title website"
    "image paragraph";
  gap: 48px 40px;
  padding-bottom: 80px;
}
@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    row-gap: 32px;
    padding-bottom: 50px;
  }
}
.place:last-child {
  padding-bottom: 0;
}
